<html>
    
    <head>
      <title>Questionairre</title>
      <template id="q-set-card-template">
        <div class="q-set-title">
        </div>
        <div id="questions">        
        </div>
    </template>
        <script>
            const currentDocument = document.currentScript.ownerDocument;

            class qSet extends HTMLElement {
                constructor() {
                    // If you define a constructor, always call super() first as it is required by the CE spec.
                    super();

                    // Setup a click listener on <user-card>
                    this.addEventListener('click', e => {
                    this.toggleCard();
                    });
                }
                // Called when element is inserted in DOM
                connectedCallback() {
                    const shadowRoot = this.attachShadow({mode: 'open'});

                    // Select the template and clone it. Finally attach the cloned node to the shadowDOM's root.
                    // Current document needs to be defined to get DOM access to imported HTML
                    const template = currentDocument.querySelector('#q-set-card-template');
                    const instance = template.content.cloneNode(true);
                    shadowRoot.appendChild(instance);

                    // Extract the attribute q-set-id from our element. 
                    // Note that we are going to specify our cards like: 
                    // <user-card q-set-id="1"></user-card>
                    const qSetId = this.getAttribute('q-set-id');

                    // Fetch the data for that user Id from the API and call the render method with this data
                    fetch(`https://jsonplaceholder.typicode.com/users/${qSetId}`)
                        .then((response) => response.text())
                        .then((responseText) => {
                            this.render(JSON.parse(responseText));
                        })
                        .catch((error) => {
                            console.error(error);
                        });
                }
                render(userData) {
                    const qSetId = this.getAttribute('q-set-id');
                    this.shadowRoot.querySelector('.q-set-title').innerHTML = "Questionnaire #"+qSetId;
                    if (qSetId == 1) this.shadowRoot.querySelector('#questions').innerHTML = '<q-set q-set-id="2"></q-set><q-set q-set-id="3"></q-set>';
                }
                
                toggleCard() {
                    let elem = this.shadowRoot.querySelector('.card__hidden-content');
                    let btn = this.shadowRoot.querySelector('.card__details-btn');
                    btn.innerHTML = elem.style.display == 'none' ? 'Less Details' : 'More Details';
                    elem.style.display = elem.style.display == 'none' ? 'block' : 'none';
                }
            }

            customElements.define('q-set', qSet);
        </script>
        <style>
            .card__user-card-container {
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid grey;
            font-family: Helvetica;
            margin: 3px;
            width: 30%;
            }

            .card__user-card-container:hover {
            box-shadow: 3px 3px 3px;
            }

            .card__hidden-content {
            display: none;
            }

            .card__details-btn {
            background-color: #dedede;
            padding: 6px;
            margin-bottom: 8px;
            }
        </style>
    </head>
    
    <body>
        <q-set q-set-id="1"></q-set>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi.js"></script>
    </body>
    
    </html>